# FDAPP

./: README.md  pom.xml
src/main/java/com/shangqi/fdapp/: FDAPPApplication.java
src/main/java/com/shangqi/fdapp/config/: RestTemplateConfig.java  WebConfig.java
src/main/java/com/shangqi/fdapp/controller/: TestController.java
src/main/java/com/shangqi/fdapp/service/: TestService.java
src/main/java/com/shangqi/fdapp/service/Impl/: TestServiceImpl.java
src/main/resources/: logback-spring.xml
src/main/resources/templates/: test.html
src/main/webapp/WEB-INF/jsp/: test.jsp
